*{
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

body{
    position: relative;
}

/* START NAV */

.nav{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    color: #fff;
    background: linear-gradient(to right, #CC5500, #F28C28);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav > a > img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.nav > ul{
    display: flex;
    gap: 20px;
}

.nav > ul > li{
    list-style: none;
}

.nav > ul > li > a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.hamburger-nav{
    background: linear-gradient(to right, #CC5500, #F28C28);
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 90px;
    z-index: 10;
}

.hamburger-nav > ul{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.hamburger-nav > ul > li{
    list-style: none;
}

.hamburger-nav > ul > li > a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

#hamburger-button{
    display: none;
    font-size: 25px;
}

@media (max-width: 650px) {
    .nav{
        justify-content: space-between;
        padding-left: 15px;
        padding-right: 15px;
    }

    .nav > ul{
        display: none;
    }

    #hamburger-button{
        display: block;
    }
}

/* END NAV */

/* START BEFORE NAV */

.before-nav{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 20px;
    background-color: #1a1a1a;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.before-nav > a{
    background-color: #F28C28;
    color: #fff;
    padding: 5px;
    border-radius: 4px;
    width: 100px;
    text-align: center;
    text-decoration: none;
}

/* END BEFORE NAV */

/* START HERO */

.hero{
    background-image: url("../images/hero.jpeg");
    background-size: cover;
}

.hero-overlay{
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: rgba(0,0,0, 0.5);
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-overlay > p{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    font-weight: 800;
    font-size: 30px;
}

.hero-overlay > div{
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.hero-learn-more{
    padding: 5px;
    background-color: #fff;
    border: 2px solid #fff;
    color: #000;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 800;
    width: 150px;
    text-align: center;
    transition: 0.4s;
}

.hero-learn-more:hover{
    background-color: transparent;
    color: #fff;
}

.hero-pricelist{
    padding: 5px;
    background-color: #F28C28;
    border: 2px solid #F28C28;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 800;
    width: 150px;
    text-align: center;
}

@media (max-width: 340px) {
    .hero-overlay > div{
        flex-direction: column;
    }
}

/* END HERO */

/* START MORE INFO */

.more-info{
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.more-info > p{
    padding-bottom: 30px;
    font-weight: 800;
    font-size: 22px;
    text-align: center;
}

.more-info-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.more-info-div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #d8d8d8;
    gap: 20px;
    padding: 10px;
    text-align: center;
    width: 300px;
    height: 350px;
    border-radius: 10px;
}

.more-info-div > div > img{
    width: 100px;
    height: 100px;
}

.more-info-div > div > p{
    font-size: 18px;
}

@media (max-width: 970px) {
    .more-info{
        padding-left: 20px;
        padding-right: 20px;
    }

    .more-info-div{
        flex-direction: column;
    }

    .more-info-div > div{
        width: 100%;
    }
}

/* END MORE INFO */

/* START TAPE */
.tape{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #d8d8d8;
    padding-top: 40px;
    padding-bottom: 40px;
}

.tape > p{
    text-align: center;
    font-size: 20px;
}

.tape > a{
    background-color: #000;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    width: 200px;
    border: 2px solid #000;
    transition: 0.4s;
}

.tape > a:hover{
    background-color: transparent;
    color: #000;
}

@media (max-width: 850px) {
    .tape{
        flex-direction: column;
        gap: 20px;
    }

    .tape > p{
        padding-left: 10px;
        padding-right: 10px;
    }

}
/* END TAPE */

/* START INSTRUCTORS */

.instructors{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #fff;
}

.instructors > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.instructors > p{
    padding-bottom: 30px;
    font-size: 22px;
    font-weight: 800;
}

.instructors-div-one{
    background-image: url("../images/instructor1.jpg");
}

.instructors-div-two{
    background-image: url("../images/instructor2.jpg");
}

.instructors-div-three{
    background-image: url("../images/instructor3.jpg");
}

.instructors-div-one,
.instructors-div-two,
.instructors-div-three{
    position: relative;
    width: 300px;
    height: 400px;
}

.instructor-info{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    font-weight: 800;
    font-size: 20px;
    background-color: rgb(0,0,0, 0.5);
    color: #fff;
    height: 100px;
    width: 100%;
}

.instructor-media{
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 30px;
    top: 0;
    font-weight: 800;
    font-size: 20px;
    background-color: rgb(0,0,0, 0.5);
    color: #fff;
    height: 300px;
    width: 100%;
    transition: 0.4s;
}

.instructor-media > a{
    color: #fff;
    font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media (max-width: 950px) {
    .instructors > div{
        flex-direction: column;
    }
}

/* END INSTRUCTORS */

/* START PRICELIST */

.pricelist{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
}

.pricelist > p{
    font-size: 22px;
    padding-bottom: 30px;
    font-weight: 800;
}

.pricelist-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.price-one,
.price-three{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-color: #d8d8d8;
    border-radius: 10px;
    color: #000;
    width: 300px;
    height: 400px;
    padding: 20px;
}

.price-two{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: linear-gradient(to right, #CC5500, #F28C28);
    border-radius: 10px;
    color: #fff;
    width: 300px;
    height: 500px;
    padding: 20px;
}

.price-one > button,
.price-three > button{
    position: absolute;
    bottom: 20px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    width: 150px;
    text-align: center;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

.price-two > button{
    position: absolute;
    bottom: 20px;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    width: 150px;
    text-align: center;
    font-weight: 800;
    border: none;
    cursor: pointer;
}

.price-two > div{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;

    background-color: #fff;
    color: #000;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    font-size: 17px;
}

.price-one > p,
.price-two > p,
.price-three > p{
    font-size: 30px;
    padding-top: 40px;
}

.price-one > ul,
.price-two > ul,
.price-three > ul{
    padding-top: 20px;
    width: 100%;
}
.price-one > ul > li,
.price-two > ul > li,
.price-three > ul > li{
    list-style: none;
}

@media (max-width: 970px) {
    .pricelist-div{
        flex-direction: column;
    }
}

/* END PRICELIST */

/* START CONTACT */

.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background: linear-gradient(to right, #CC5500, #F28C28);
    color: #fff;
}

.contact > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.contact > div > i{
    font-size: 30px;
}

.contact > div > p{
    font-size: 18px;
}

.contact > div > a{
    color: #fff;
    font-size: 18px;
}

.contact > div > a:hover{
    text-decoration: none;
}

@media (max-width: 650px) {
    .contact{
        flex-direction: column;
        gap: 40px;
    }
}
/* END CONTACT */

/* START FOOTER */

footer{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    color: #fff;
}

.center-footer{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: flex-start;
    gap: 10px;
}

.center-footer > a > img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.center-footer > p{
    font-size: 16px;
    max-width: 300px;
}

.center-footer > div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

.center-footer > div > a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #1a1a1a;
    background-color: #fff;
    border-radius: 4px;
    width: 35px;
    height: 35px;
    text-decoration: none;
    transition: 0.4s;
    border: 2px solid #fff;
}

.center-footer > div > a:hover{
    color:#F28C28;
    background-color: transparent;
}
/* END FOOTER */

/* START AFTER FOOTER */

.after-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #111111;
    color: #fff;
}

.after-footer > p > a{
    color:#fff;
    transition: 0.4s;
}

.after-footer > p > a:hover{
    color:#F28C28;
    text-decoration: none;
}

/* END AFTER FOOTER */

/* START MODAL */

.modal{
    display: none;
    position: absolute;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    backdrop-filter: blur(3px);
}

.modal-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    z-index: 30;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#close-modal{
    font-size: 30px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

#info-circle{
    font-size: 50px;
}

.modal-box > p{
    font-size: 20px;
    text-align: center;
}

.pack-url{
    background-color: #F28C28;
    color: #fff;
    border-radius: 4px;
    width: 150px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: 800;
}

@media (max-width: 520px) {
    .modal-box{
        width: 300px;
        height: 300px;
    }
}

/* END MODAL */